<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Halaman Login"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Selamat datang User"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/Ed_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan username"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/Ed_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan password"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="280dp"
        android:text="Login"
        tools:ignore="MissingConstraints" />


</LinearLayout>